*{
    padding: 0%;
    margin: 0%;
} 

.body{
    
background: url("../Untitled\ design.png");
min-height: 100vh;
background-size: 100vw 100vh;
background-repeat: no-repeat;
display: flex;
justify-content: center;
align-items: center;

}

#board{

    background: linear-gradient(#A6B07E,#68A357);
    width: 90vmin;
    height:88vmin;
    border:2px solid black;
    display:grid;
    grid-template-rows: repeat(18,1fr);
    grid-template-columns: repeat(18,1fr);

}
#scoreBox{
    position: absolute;
    top: 9px;
    right: 200px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

.head{
    background:linear-gradient(rgb(230, 127, 127), rgb(163, 0, 0)) ;
    border: 2px solid rgba(22, 16, 5, 0);
    transform: scale(1.02);
    border-radius: 4px;
}
.snake{
    background-color:rgb(34, 255, 10) ;
    border: .25vmin solid white;
    border-radius: 12px;
}

.food{
    background-color: rgb(107, 1, 148);
    border: .25vmin solid black;
    border-radius: 8px ;
}
